<!DOCTYPE html>
<html lang="en">
<head>
  <title>Second document</title>
  <style>
    p{
      text-align: justify;
      /* text-emphasis-color: tomato; */
      /* text-decoration: aqua; */
      /* text-shadow: 5px; */
      font-style: italic;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: larger;
      /* background-color: blue; */
      color: blueviolet;
    }
    li{
      font-style: italic;
    }
    #hee {
      color: turquoise;
      font-size: larger;
     /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    }
    #hei{
        font-style: inherit;
        color: brown;
    }
  </style>
</head>
<body>
 <h3>Exploring CSS 2</h3> 
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corporis rerum dignissimos enim repellat maiores, deserunt laborum quidem similique magnam!</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corporis rerum dignissimos enim repellat maiores, deserunt laborum quidem similique magnam!</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corporis rerum dignissimos enim repellat maiores, deserunt laborum quidem similique magnam!</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corporis rerum dignissimos enim repellat maiores, deserunt laborum quidem similique magnam!</p>
 <ol>
  <li id="hei">Inline</li>
  <li>Internal</li>
  <li id="hee">External</li>
 </ol>
</body>
</html>