<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hi hi document</title>
  <style>
    #lol{
      background-color: crimson;
      border: 10px;
      border-radius: 5px;
      padding: 5px;
      margin: 5px;
      font-style: italic;
      /* box-shadow: 5px 6px 7px; */
    }
    .haha{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      border: 10px;
      border-radius: 15px;
      padding: 10px;
      margin: 15px;
      color: cadetblue;
      background-color: black;
    }
    .kita{
      display: none;
    }
    *{
       font-style: italic;
    }
  </style>
</head>
<body>
  <h2>Exploring CSS 3</h2>
  <div  id="lol"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quisquam debitis ex iusto reprehenderit dolorem?</p></div>
  <div class="haha"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quisquam debitis ex iusto reprehenderit dolorem?</p></div>
  <div class="haha"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quisquam debitis ex iusto reprehenderit dolorem?</p></div>
  <div class="haha"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quisquam debitis ex iusto reprehenderit dolorem?</p></div>
  <div class="haha"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quisquam debitis ex iusto reprehenderit dolorem?</p></div>
  <div class="haha kita"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quisquam debitis ex iusto reprehenderit dolorem?</p></div>
</body>
</html>